<mat-card>
  <mat-card-content>
    <mat-grid-list cols="5" rowHeight="30px">
      <mat-grid-tile colspan="1" rowspan="6">
        <img mat-card-image src="../../../assets/windForce.png" alt="Photo of a Shiba Inu">
      </mat-grid-tile>
      <mat-grid-tile  colspan="1" rowspan="1">
        <div>
          Template Name
        </div>
      </mat-grid-tile>
      <mat-grid-tile  colspan="3" rowspan="1">
        <div>
          {{template[0].name}}
        </div>
      </mat-grid-tile>
      <mat-grid-tile colspan="1" rowspan="1">
        <div>
          Template ID
        </div>
      </mat-grid-tile>
      <mat-grid-tile colspan="3" rowspan="1">
        <div>
          {{template[0].templateId}}
        </div>
      </mat-grid-tile>
      <mat-grid-tile colspan="1" rowspan="2">
        <div>
          Details
        </div>
      </mat-grid-tile>
      <mat-grid-tile colspan="3" rowspan="2">
        <div>
          {{template[0].details}}
        </div>
      </mat-grid-tile>
      <mat-grid-tile colspan="1" rowspan='2'>
        <div>
          Condition
        </div>
      </mat-grid-tile>
      <mat-grid-tile colspan="3" rowspan='2'>
        <mat-chip-list>
          <mat-chip color="accent" selected="true" *ngFor="let condition of conditions">{{condition}}</mat-chip>
        </mat-chip-list>
      </mat-grid-tile>
    </mat-grid-list>
  </mat-card-content>
</mat-card>
