<mat-card>
  <mat-card-content>
    <mat-grid-list cols="5" rowHeight="30px">
      <mat-grid-tile colspan="1" rowspan="4">
        <img mat-card-image src="../../../assets/windForce.png" alt="Photo of a Shiba Inu">
      </mat-grid-tile>
      <mat-grid-tile  colspan="1" rowspan="1">
        <div>
          Contract ID
        </div>
      </mat-grid-tile>
      <mat-grid-tile  colspan="3" rowspan="1">
        <div>
          {{contract[0].contractId}}
        </div>
      </mat-grid-tile>
      <mat-grid-tile colspan="1" rowspan="1">
        <div>
          Provider
        </div>
      </mat-grid-tile>
      <mat-grid-tile colspan="3" rowspan="1">
        <div>
          {{contract[0].provider}}
        </div>
      </mat-grid-tile>
      <mat-grid-tile colspan="1" rowspan="1">
        <div>
          Consumer
        </div>
      </mat-grid-tile>
      <mat-grid-tile colspan="3" rowspan="1">
        <div>
          {{contract[0].consumer}}
        </div>
      </mat-grid-tile>
      <mat-grid-tile colspan="1" rowspan='1'>
        <div>
          Contract Period
        </div>
      </mat-grid-tile>
      <mat-grid-tile colspan="3" rowspan='1'>
        {{contract[0].contractPeriod}}
      </mat-grid-tile>
    </mat-grid-list>
  </mat-card-content>
</mat-card>
