<h3>{{title}}</h3>
<div [ngSwitch] = "title">
  <!-- template -->
  <ngx-carousel
    [inputs]="carouselTile"
    (carouselLoad)="carouselTileLoad($event)" *ngSwitchCase = "'Existing Maintainance Contract Template'">
      <ngx-tile NgxCarouselItem *ngFor="let template of templates">
        <app-card-template [template]=[template]></app-card-template>
        </ngx-tile>
      <button NgxCarouselPrev class='leftRs'>&lt;</button>
      <button NgxCarouselNext class='rightRs'>&gt;</button>
  </ngx-carousel>

  <!-- ongoing  -->
  <ngx-carousel
    [inputs]="carouselTile"
    (carouselLoad)="carouselTileLoad($event)" *ngSwitchCase = "'Ongoing Maintainance Contract'">
      <ngx-tile NgxCarouselItem *ngFor="let goingContract of goingContracts" >
          <app-card-contract [contract]=[goingContract]></app-card-contract>
        </ngx-tile>
      <button NgxCarouselPrev class='leftRs'>&lt;</button>
      <button NgxCarouselNext class='rightRs'>&gt;</button>
  </ngx-carousel>

<!-- completed -->
  <ngx-carousel
    [inputs]="carouselTile"
    (carouselLoad)="carouselTileLoad($event)" *ngSwitchCase = "'Completed Maintainance Contract'">
      <ngx-tile NgxCarouselItem *ngFor="let completedContract of completedContracts">
        <app-card-contract [contract]=[completedContract]></app-card-contract>
        </ngx-tile>
      <button NgxCarouselPrev class='leftRs'>&lt;</button>
      <button NgxCarouselNext class='rightRs'>&gt;</button>
  </ngx-carousel>

<!-- failed -->
  <ngx-carousel
    [inputs]="carouselTile"
    (carouselLoad)="carouselTileLoad($event)" *ngSwitchCase = "'Failed Maintainance Contract'">
      <ngx-tile NgxCarouselItem *ngFor="let failedContract of failedContracts">
        <app-card-contract [contract]=[failedContract]></app-card-contract>
        </ngx-tile>
      <button NgxCarouselPrev class='leftRs'>&lt;</button>
      <button NgxCarouselNext class='rightRs'>&gt;</button>
  </ngx-carousel>
</div>
